<?php

declare(strict_types=1);

namespace Plugin\%plugin_namespace%;

use Pollora\Attributes\Action;
use Pollora\Hook\Domain\Contracts\Hooks;

/**
 * Main plugin class for %plugin_name%.
 *
 * This class serves as the entry point for the plugin and handles
 * the initialization of plugin components, hooks, and services.
 *
 * Uses Pollora's attribute-based hook system for cleaner code organization.
 */
class %plugin_namespace%Plugin implements Hooks
{
    /**
     * Plugin version.
     */
    protected string $version = '1.0.0';

    /**
     * Plugin slug.
     */
    protected string $slug = '%plugin_slug%';

    /**
     * Plugin activation callback.
     */
    public function activate(): void
    {
        flush_rewrite_rules();
    }

    /**
     * Plugin deactivation callback.
     */
    public function deactivate(): void
    {
        flush_rewrite_rules();
    }

    /**
     * Plugin uninstall callback.
     */
    public static function uninstall(): void
    {
        // Clean up plugin data on uninstall
    }

    /**
     * WordPress init hook callback.
     */
    #[Action('init', priority: 10)]
    public function onInit(): void
    {
        load_plugin_textdomain(
            $this->slug,
            false,
            dirname(plugin_basename(%PLUGIN_NAME%_PLUGIN_FILE)) . '/languages'
        );
    }

    /**
     * Example admin initialization.
     */
    #[Action('admin_init', priority: 10)]
    public function onAdminInit(): void
    {
        // Initialize admin-specific functionality
    }

    /**
     * Example admin menu setup.
     */
    #[Action('admin_menu', priority: 10)]
    public function addAdminMenu(): void
    {
        // Add admin menu items
    }

    /**
     * Get plugin version.
     */
    public function getVersion(): string
    {
        return $this->version;
    }

    /**
     * Get plugin slug.
     */
    public function getSlug(): string
    {
        return $this->slug;
    }
}
