<?php

declare(strict_types=1);

namespace Plugin\%plugin_namespace%\Providers;

use Illuminate\Support\ServiceProvider;

/**
 * Plugin service provider for %plugin_name%.
 *
 * This service provider is automatically discovered and registered by the Pollora Modules system.
 * Use this provider only for custom service registrations specific to your plugin.
 */
class PluginServiceProvider extends ServiceProvider
{
    /**
     * Register plugin services.
     */
    public function register(): void
    {
        //
    }

    /**
     * Bootstrap plugin services.
     */
    public function boot(): void
    {
        //
    }
}
